/* ═══════════════════════════════════════════════
   ThriftCash – Global Stylesheet
   Palette:
     Primary  : #2D6A4F  (deep green)
     Accent   : #52B788  (mint green)
     Danger   : #E63946
     Warning  : #F4A261
     BG Dark  : #1B1B2F
     BG Panel : #F8F9FA
     Card     : #FFFFFF
     Text     : #212529
     Muted    : #6C757D
   ═══════════════════════════════════════════════ */

QMainWindow, QDialog {
    background-color: #F0F4F1;
}

/* ── SIDEBAR ── */
#sidebar {
    background-color: #1B2D25;
    min-width: 220px;
    max-width: 220px;
}

#sidebar_logo {
    font-size: 22px;
    font-weight: bold;
    color: #52B788;
    padding: 24px 16px 8px 16px;
    letter-spacing: 1px;
}

#sidebar_subtitle {
    font-size: 11px;
    color: #74A68A;
    padding: 0 16px 20px 16px;
}

#nav_btn {
    text-align: left;
    padding: 12px 20px;
    border: none;
    background: transparent;
    color: #B7D5C4;
    font-size: 13px;
    border-radius: 0;
}

#nav_btn:hover {
    background-color: #2D4A38;
    color: #FFFFFF;
}

#nav_btn[active="true"] {
    background-color: #2D6A4F;
    color: #FFFFFF;
    font-weight: bold;
    border-left: 4px solid #52B788;
}

#nav_separator {
    color: #3D6B52;
    font-size: 10px;
    padding: 16px 20px 4px 20px;
    letter-spacing: 1px;
}

#sidebar_user_box {
    background-color: #14201A;
    padding: 12px 16px;
    margin: 8px;
    border-radius: 8px;
}

#sidebar_user_name {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
}

#sidebar_user_role {
    color: #74A68A;
    font-size: 11px;
}

/* ── TOP BAR ── */
#topbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E2E8E4;
    min-height: 56px;
    max-height: 56px;
}

#page_title {
    font-size: 18px;
    font-weight: bold;
    color: #1B2D25;
}

/* ── CARDS ── */
#stat_card {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E2E8E4;
    padding: 16px;
}

#stat_value {
    font-size: 28px;
    font-weight: bold;
    color: #2D6A4F;
}

#stat_label {
    font-size: 12px;
    color: #6C757D;
}

/* ── BUTTONS ── */
QPushButton {
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    border: none;
}

#btn_primary {
    background-color: #2D6A4F;
    color: #000000;
}
#btn_primary:hover { background-color: #1F4D38; }
#btn_primary:pressed { background-color: #163626; }

#btn_success {
    background-color: #52B788;
    color: #FFFFFF;
}
#btn_success:hover { background-color: #3A9970; }

#btn_danger {
    background-color: #ff3344;
}
#btn_danger:hover { background-color: #9a000a; }

#btn_warning {
    background-color: #fffb05;
}
#btn_warning:hover { background-color: #e6a90e; }

#btn_secondary {
    background-color: #E9ECEF;
    color: #495057;
}
#btn_secondary:hover { background-color: #DEE2E6; }

#btn_outline {
    background-color: transparent;
    border: 1.5px solid #2D6A4F;
    color: #2D6A4F;
}
#btn_outline:hover { background-color: #EAF4EE; }

/* ── TABLE ── */
QTableWidget, QTableView {
    background-color: #FFFFFF;
    border: 1px solid #E2E8E4;
    border-radius: 8px;
    gridline-color: #F0F4F1;
    font-size: 13px;
    selection-background-color: #D8EFE3;
    selection-color: #1B2D25;
    outline: none;
}

QHeaderView::section {
    background-color: #F0F4F1;
    color: #2D6A4F;
    font-weight: bold;
    font-size: 12px;
    padding: 10px 8px;
    border: none;
    border-bottom: 2px solid #52B788;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #F0F4F1;
}

/* ── INPUTS ── */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QDateEdit, QTextEdit {
    background-color: #FFFFFF;
    border: 1.5px solid #CED4DA;
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 13px;
    color: #212529;
    selection-background-color: #D8EFE3;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border-color: #52B788;
    background-color: #FAFFFE;
}

QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow { image: none; }

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CED4DA;
    selection-background-color: #D8EFE3;
    color: #212529;
}

/* ── LABELS ── */
QLabel {
    color: #212529;
    font-size: 13px;
}

#form_label {
    font-size: 12px;
    font-weight: 600;
    color: #495057;
}

#section_title {
    font-size: 15px;
    font-weight: bold;
    color: #1B2D25;
}

/* ── STATUS BAR ── */
QStatusBar {
    background-color: #1B2D25;
    color: #74A68A;
    font-size: 11px;
    padding: 0 12px;
    min-height: 26px;
}

/* ── MENU BAR ── */
QMenuBar {
    background-color: #FFFFFF;
    color: #212529;
    font-size: 13px;
    border-bottom: 1px solid #E2E8E4;
    padding: 2px 0;
}
QMenuBar::item:selected { background-color: #D8EFE3; border-radius: 4px; }
QMenu { background-color: #FFFFFF; border: 1px solid #E2E8E4; border-radius: 6px; }
QMenu::item { padding: 8px 20px; font-size: 13px; }
QMenu::item:selected { background-color: #D8EFE3; color: #1B2D25; }

/* ── SCROLLBAR ── */
QScrollBar:vertical {
    background: #F0F4F1;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #B7D5C4;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #52B788; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

/* ── DIALOG ── */
QDialog {
    background-color: #F8F9FA;
}

#dialog_header {
    background-color: #2D6A4F;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 20px;
    border-radius: 0;
}

/* ── POS SPECIFIC ── */
#pos_cart {
    background-color: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #E2E8E4;
}

#pos_total_box {
    background-color: #1B2D25;
    border-radius: 10px;
    padding: 16px;
}

#pos_total_label {
    color: #74A68A;
    font-size: 13px;
}

#pos_total_value {
    color: #52B788;
    font-size: 26px;
    font-weight: bold;
}

#pos_change_value {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bold;
}

/* ── LOGIN ── */
#login_card {
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 40px;
    border: 1px solid #E2E8E4;
}

#login_title {
    font-size: 26px;
    font-weight: bold;
    color: #2D6A4F;
}

#login_subtitle {
    font-size: 13px;
    color: #6C757D;
}

/* ── BADGE ── */
#badge_success {
    background-color: #D8EFE3;
    color: #1B5E3A;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
}

#badge_warning {
    background-color: #FFF3CD;
    color: #856404;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
}

#badge_danger {
    background-color: #F8D7DA;
    color: #842029;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: bold;
}
